# bogy-ld2i

./: .gitignore  README.md  pom.xml
http/: label.http
src/main/java/it/schwarz/bogy/ld2i/: AppConfig.java  AppMain.java  AppRunner.java
src/main/java/it/schwarz/bogy/ld2i/domain/entity/: BarcodeGenerator.java  Display.java  LabelCreator.java  LabelData.java
src/main/java/it/schwarz/bogy/ld2i/domain/usecase/: CreateLabelUseCase.java  LabelDataProvider.java  OutputProvider.java
src/main/java/it/schwarz/bogy/ld2i/input/: FixedValuesInputProvider.java  RestfulInputProvider.java
src/main/java/it/schwarz/bogy/ld2i/output/: FileOutputProvider.java  JmsOutputProvider.java  RestfulOutputProvider.java
src/main/resources/: application.properties
src/test/java/it/schwarz/bogy/ld2i/: AppMainTests.java
